{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "mangagreen.vercel.app" }],
      "destination": "https://mangagreen.com/$1",
      "statusCode": 301
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
